<?xml version="1.0"?>
<config>
  <modules>
    <Megatrix_Api>
      <version>0.1.0</version>
    </Megatrix_Api>
  </modules>
  <global>
    <helpers>
      <megatrix_api>
        <class>Megatrix_Api_Helper</class>
      </megatrix_api>
    </helpers>
    <models>
      <megatrix_api>
        <class>Megatrix_Api_Model</class>
      </megatrix_api>
    </models>
  </global>
</config> 