<?xml version="1.0"?>

<config>
    <menu>
        <system>
            <children>
                <megatrix translate="title" module="megatrix_core">
                    <title>Megatrix Modules</title>
                    <sort_order>0</sort_order>
                </megatrix>
            </children>
        </system>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <megatrix translate="title">
                                <title>Megatrix Modules</title>
                            </megatrix>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>