<?xml version="1.0"?>

<config>
    <menu>
        <system>
            <children>
                <megatrix>
                    <children>
                        <!-- child items go here -->
                        <pi translate="title" module="megatrix_pi">
                            <sort_order>0</sort_order>
                            <title>Megatrix Product Importer</title>
                            <action>adminhtml/pi/</action>
                        </pi>
                    </children>
                </megatrix>
            </children>
        </system>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <megatrix>
                                <children>
                                    <pi translate="title">
                                        <title>Megatrix Product Importer</title>
                                    </pi>
                                </children>
                            </megatrix>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>