<?xml version="1.0"?>
<config>
    <modules>
        <Megatrix_Pi>
            <version>0.1.4</version>
        </Megatrix_Pi>
    </modules>
    <global>
        <models>
            <megatrix_pi>
                <class>Megatrix_Pi_Model</class>
                <resourceModel>megatrix_pi_resource</resourceModel>
            </megatrix_pi>
            <megatrix_pi_resource>
                <class>Megatrix_Pi_Model_Resource</class>
                <entities>
                    <file>
                        <table>megatrix_file</table>
                    </file>
                </entities>
            </megatrix_pi_resource>
        </models>
        <blocks>
            <megatrix_pi>
                <class>Megatrix_Pi_Block</class>
            </megatrix_pi>
        </blocks>
        <helpers>
            <megatrix_pi>
                <class>Megatrix_Pi_Helper</class>
            </megatrix_pi>
        </helpers>
        <resources>
            <megatrix_pi_setup>
                <setup>
                    <module>Megatrix_Pi</module>
                </setup>
            </megatrix_pi_setup>
        </resources>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <megatrix_pi>
                    <file>pi.xml</file>
                </megatrix_pi>
            </updates>
        </layout>
    </adminhtml>
    <crontab>
        <jobs>
            <massive_import>
                <run>
                    <model>megatrix_pi/observer::massive_import</model>
                </run>
            </massive_import>
            <massive_update>
                <schedule><cron_expr>0 1 * * *</cron_expr></schedule>
                <run>
                    <model>megatrix_pi/observer::massive_update</model>
                </run>
            </massive_update>
        </jobs>
    </crontab>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <megatrix_pi before="Mage_Adminhtml">Megatrix_Pi_Adminhtml</megatrix_pi>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
