<?xml version="1.0"?>
<config>
    <modules>
        <Megatrix_Reindex>
            <version>1.0.0.0</version>
        </Megatrix_Reindex>
    </modules>
    <global>
        <models>
        	<catalog>
        		<rewrite>
        			<url>Megatrix_Reindex_Model_Url</url>
        		</rewrite>
        	</catalog>
        	<catalog>
        		<rewrite>
        			<indexer_url>Megatrix_Reindex_Model_Indexer_Url</indexer_url>
        		</rewrite>
        	</catalog>
        	<catalog_resource_eav_mysql4>
        		<rewrite>
        			<url>Megatrix_Reindex_Model_Resource_Eav_Mysql4_Url</url>
        		</rewrite>
        	</catalog_resource_eav_mysql4>
        	<reindex>
                <class>Megatrix_Reindex_Model</class>
            </reindex>
        </models>
    </global>
</config>