"# Credit","# Crédito"
"%s Item(s)","%s Item(s)"
" <b>Redeem Credit</b> allows users to redeem code into credit. The code is received from friends via email. If you have a credit code, please enter it in the above text box and press the <b>Redeem</b> button."," <b>Canjear crédito</b> Permite a los usuarios canjear códigos en crédito. El código se recibe de amigos por correo electrónico. Si tiene un código de crédito, escríbalo en el cuadro de texto <b>Redimir</b> botón."
"Account Dashboard","Cuadro de mandos de la cuenta"
"Action","Acción"
"Add or subtract  a credit value","Agregar o restar un valor de crédito"
"Add to Cart","Añadir a la cesta"
"Add to Compare","Añadir para comparar"
"Add to Wishlist","Añadir a la lista de deseos"
"Added/Deducted","Añadido / Deducido"
"Amount","Cantidad"
"An error occurred while updating the product(s) status.","Se ha producido un error al actualizar el estado del producto."
"Apply Customer Credit","Aplicar crédito al cliente"
"Awaiting verification","Esperando verificación"
"Buy Credit","Solicite Crédito"
"Buy Store Credit"," Solicite Crédito"
"Buy store credit"," Solicite Crédito"
"Buy Store Credit %s","Solicite Credito %s"
"Can not using credit because in order have Credit Product","No se puede usar el crédito para tener Productos de Crédito"
"Cancel,Cancelar"
"Cancelled","Cancelado"
"check out by credit for order #","Compra con crédito para la orden #"
"Country","País"
"Credit amount cannot exceed order amount.","La cantidad del crédito no puede exceder la cantidad de la orden."
"Credit Balance","Balance de crédito"
"Credit Chart","Gráfico de crédito"
"Credit Code","Código de crédito"
"Credit Prodduct","Producto de crédito"
"Current credit balance:","Saldo acreedor actual:"
"Customer credit can not be used because your cart has at least one credit product","No se puede utilizar el crédito del cliente porque su carrito tiene al menos un producto de crédito"
"Customer Credit Chart","Gráfico de crédito del cliente"
"Customer Credit List","Lista de créditos de clientes"
"Customer Credit Report","Informe de crédito del cliente"
"Customer Credit Statistics","Estadísticas de Crédito al Cliente"
"Customer Name","Nombre del cliente"
"Customer Since","Cliente desde"
"Customer with credits:","Cliente con créditos:"
"Date","Fecha"
"Enter Amount:","Ingrese la Cantidad:"
"Enter credit code:","Ingrese el código de crédito:"
"Enter your credit amount if you want to pay by Customer Credit","Ingrese su cantidad de crédito si desea pagar con Crédito del Cliente"
"From,De"
"From Admin,De Admin"
"If you do this, the recipient will not be able to use the code and the credit will be given back to your account. Are you sure you want to continue?","Si haces esto,el destinatario no podrá utilizar el código y el crédito se le devolverá a su cuenta. Estás seguro de que quieres continua"
"Item(s)"","Item(s)""
"Items %s to %s of %s total","Items %s para %s de %s total"
"lease enter customercredit information","Introduzca la información de crédito del cliente"
"Loading...","Cargando..."
"login","login"
"Manage Credit Product","Administrar productos de crédito"
"Message","Mensaje"
"More information","Más información"
"My Credit  %s %s","Mi Crédito %s %s"
"My Credit","Mi Crédito"
"No Data Found","Datos no encontrados"
"Not Sent","No enviado"
"Not sent to Magestore.com","No se ha enviado a Magestore.com"
"Out of stock","Agotado"
"Please","Por favor"
"Please enter a number smaller than %s.","Ingrese un número menor que %s."
"Please enter a number smaller than or equal to ‰ÛÏ%s‰Û!","Ingrese un número menor o igual a ‰ÛÏ%s‰Û!"
"Please select product(s)"","Seleccione el (los) producto (s)""
"Received credit","Crédito recibido"
"Recipient Email","Receptor de Email"
"Redeem credit","Canjear crédito"
"Redeem creditcode","Canjear el código de crédito"
"Refund Order to Credit","Reembolso del pedido de crédito"
"Regular Price:","Precio regular:"
"Reset Filter","Restablecer filtro"
"Search","Buscar"
"Select Amount:Enter credit code:","Seleccione Cantidad: Introduzca el código de crédito:"
"Select Range","Seleccionar Rango"
"Send Credit to friend","Enviar crédito a un amigo"
"Send Value :","Enviar valor :"
"Sent","Enviado"
"Sent Date","Fecha enviada"
"Sent to Magestore.com","Enviando a Magestore.com"
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","Algunos de los productos procesados __no tienen valor SKU definido. Por favor, llénelo antes de realizar operaciones en estos productos.""
"Spend credit","Gastar crédito"
"State/Province","Estado / Provincia"
"Status","Status"
"Store Credit","Crédito de la tienda"
"Submit Code","Ingrese el código"
"There are no products matching the selection.","No hay productos que coincidan con la selección."
"This email is an account email in this store!,Este correo electrónico ya es un correo electrónico de una cuenta en esta tienda!"
"to use customer credit.","para usar el crédito del cliente."
"Top 5 Customers with The Greatest Credit Balances","Los 5 mejores clientes con los mayores saldos de crédito"
"Total credit in system:","Crédito total en el sistema:"
"Total credit spend:","Gasto total del crédito:"
"Total of %d record(s) have been deleted.","Total de %d registro(s) borrados."
"Total of %d record(s) have been updated.","Total de %d registro(s) actualizados."
"Transaction Details","Detalles de la transacción"
"Transaction Time","Tiempo de transacción"
"Transaction Type","Tipo de transacción"
"Transactions history","Historial de transacciones"
"Type of Transaction","Tipo de Transacción"
"Unused","No usado"
"Use Customer Credit to check out  (","Usa el Crédito del Cliente para pagar  ("
"Used","Usado"
"Verify","Verificar"
"You can add or subtract an amount from customer‰Ûªs balance by entering a number. For e.g, enter ‰ÛÏ99‰Û to add $99 and ‰ÛÏ-99‰Û to subtract $99","Puede sumar o restar una cantidad del saldo del cliente ingresando un número. Por ejemplo,",ingresa ‰ÛÏ99‰Û para agregar $99 y ‰ÛÏ-99‰Û para restar $"
"You can\'t share credit for yourseft Customer Credit!","¡No puedes compartir crédito para ti mismo!"
"Your current credit Balance is","Su saldo de crédito actual es"
"Your current credit Balance is ","Su saldo de crédito actual es "
"Your friend‰Ûªs email does not exist in the System. So your friend will receive credit via his/her email","El correo electrónico de tu amigo no existe en el sistema. Así que tu amigo recibirá crédito a través de su correo electrónico"
"ZIP","CP"
"Your Balance","Balance"
"Your credit balance is","Tu balance es"
"Redeem Credit","Redimir crédito"
"(Redeem credit code)","Redimir cupon"
"Transactions History","Historico de transacciones"
"No record found","No se hay registros"
"Customer Credit","Mi crédito"
"Enter a credit amount if you want to pay by Customer Credit","Ingresa el monto que quieres usar de tu crédito para pagar."